@font-face {
    font-family: 'ProximaNova';
    src: url('fonts/proximanova-regular-webfont.woff2') format('woff2'),
         url('fonts/proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('fonts/proximanova-regularit-webfont.woff2') format('woff2'),
         url('fonts/proximanova-regularit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}


@font-face {
    font-family: 'ProximaNova';
    src: url('fonts/proximanova-semibold-webfont.woff2') format('woff2'),
         url('fonts/proximanova-semibold-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('fonts/proximanova-semiboldit-webfont.woff2') format('woff2'),
         url('fonts/proximanova-semiboldit-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}


@font-face {
    font-family: 'ProximaNova';
    src: url('fonts/proximanova-medium-webfont.woff2') format('woff2'),
         url('fonts/proximanova-medium-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('fonts/proximanova-mediumit-webfont.woff2') format('woff2'),
         url('fonts/proximanova-mediumit-webfont.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}


@font-face {
    font-family: 'ProximaNova';
    src: url('fonts/proximanova-bold-webfont.woff2') format('woff2'),
         url('fonts/proximanova-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}


@font-face {
    font-family: 'ProximaNova';
    src: url('fonts/proximanova-boldit-webfont.woff2') format('woff2'),
         url('fonts/proximanova-boldit-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('fonts/proximanova-extrabold-webfont.woff2') format('woff2'),
         url('fonts/proximanova-extrabold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('fonts/proximanova-extraboldit-webfont.woff2') format('woff2'),
         url('fonts/proximanova-extraboldit-webfont.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}

